<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Practico In</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <header class="Encabezado">
        <div>
            <p>Aca va el logo</p>
        </div>
        <input type="text" id="Buscador" placeholder="Buscador...">
        <br>
        <br>
        <label>Aca va el carrito</label>
        <input type="submit" id="Carrito" value="Carrito">
        <nav class="navBar">
            <ul>
                <a>
                    <li class="SelNav">Home</li>
                </a>
                <a>
                    <li class="SelNav">Categorias</li>
                </a>
                <a>
                    <li class="SelNav">Contacto</li>
                </a>
                <a>
                    <li class="SelNav">Mi cuenta</li>
                </a>
            </ul>
        </nav>
    </header>

    <main class="main">
        <section>
            <p>Aca va el banner con imagenes de productos</p>
        </section>
        <section>
            <article class="Categorias">
                <h2>Categorias</h2>
                <img src="https://veaargentina.vtexassets.com/arquivos/bebidasvea.png" alt="Bebidas"
                    class="imagen1bebidas">

                <img src="https://http2.mlstatic.com/storage/supermarket/navigation/prod-images/MLA1423-eb9749b2-2ab8-4820-8dcc-50415d1b719a-X2.png" alt="almacen"
                    class="imagen2almacen">

                <img src="https://discoargentina.vtexassets.com/arquivos/discocarnes.png" alt="ProductosFrescos"
                    class="imagen3Frescos">

            </article>
            

            <article class="Productos"></article>
            <h2>aca muestra los productos</h2>
            <div><p>producto</p></div>
            <div><p>producto</p></div>
            <div><p>producto</p></div>
            <article class="Pago"></article>
            <h2>aca van las formas de pago</h2>
            <div></div>
            <div></div>
            <div></div>
            <div></div>

        </section>
        <iframe id="iframe" title="Mapa" width="100%" height="200px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13125.006480071033!2d-58.56009604999999!3d-34.67359845!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x8867107f425fade5!2sUniversidad+Nacional+de+La+Matanza!5e0!3m2!1ses-419!2sar!4v1456494355959"></iframe>
    </main>
    <footer class="PieDePagina">

    </footer>
</body>

</html>