<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Practico In</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="content-cabecera">
        <div id="Encabezado">
            <section class="seccionNavYBuscador">
                <div class="contenedorLogo">
                    <a href="#" class="logo">EL LOGO</a>
                </div>
                <div id="buscador">
                    <input type="search" id="areaBuscador" placeholder="Buscador...">
                </div>
                <a id="Carrito" href="#">
                    <img class="imagencarrito" src="img/carrito.png" alt="carrito">
                </a>
            </section>
        </div>
        <nav class="navBar">

            <a class="SelNav" href="index.html">Home
            </a>
            <a class="SelNav" href="categorias.html">Categorias
            </a>
            <a class="SelNav" href="#">Contacto
            </a>
            <a class="SelNav" href="#">Mi cuenta
            </a>
        </nav>
    </div>
    </header>


    <main>
        <div class="content-Banner">
            <section class="Banner">
                <ul class="slider">
                    <li id="imagen1"><img src="img/BannerCocaCola.png" alt="CocaCola"></li>
                    <li id="imagen2"><img src="img/BannerOreoPromo.png" alt="Oreo"></li>
                    <li id="imagen3"><img src="img/BannerPepsi.png" alt="Pepsi"></li>
                </ul>

                <ul class="menuBanner">
                    <li> <a href="#imagen1">·</a> </li>
                    <li> <a href="#imagen2">·</a> </li>
                    <li> <a href="#imagen3">·</a> </li>
                </ul>
            </section>
        </div>
        <div class="ContenedorCat">
            <section class="Categorias">
                <h2>Categorias Destacadas</h2>
                <article class="ListadoCategorias">

                    <a href="almacen.html" class="ImagenCategorias">
                        <img src="img/catAlmacen.png" alt="almacen" class="ImagenCategorias">
                        <h3>Almacén</h3>
                    </a>
                    <a href="bebidas.html" class="ImagenCategorias">
                        <img src="img/CatBebidas2.png" alt="Bebidas" class="imagenCategorias">
                        <h3>Bebidas</h3>
                    </a>
                    <a href="higiene.html" class="ImagenCategorias">
                        <img src="img/catHigienePersonal.png" alt="Higiene y Limpieza" class="imagenCategorias">
                        <h3>Higiene y Limpieza</h3>
                    </a>
                    <a href="frutas.html" class="ImagenCategorias">
                        <img src="img/catFruta2.png" alt="Frutas y verduras" class="imagenCategorias">
                        <h3>Frutas y Verduras</h3>
                    </a>
                    <a href="tecnologia.html" class="ImagenCategorias">
                        <img src="img/catTecnologia1.png" alt="Tecnologia" class="imagenCategorias">
                        <h3>Tecnología</h3>
                    </a>
                    <a href="lacteos.html" class="ImagenCategorias">
                        <img src="img/catLacteos.png" alt="Lacteos" class="imagenCategorias">
                        <h3>Lácteos</h3>
                    </a>
                </article>
            </section>
        </div>
        <div class="ContenedorProductos">
            <section class="Productos">

                <h2>Productos Destacados</h2>

                <article class="ListadoProductos">
                    <a href="#">
                        <img src="img/CocaOriginal.png" alt="CocaCola" class="imagenProducto">
                        <h3>Coca Cola Original 500ml</h3>
                    </a>
                    <a href="#">
                        <img src="img/papasLays.png" alt="Lays" class="imagenProducto">
                        <h3>Papas Lays Clasicas 145g</h3>
                    </a>
                    <a href="#">
                        <img src="img/lecheSerenisima.png" alt="leche serenisima" class="imagenProducto">
                        <h3>Leche Serenisima 1l</h3>
                    </a>
                    <a href="#">
                        <img src="img/AquariosManzana.png" alt="AquariosManzana" class="imagenProducto">
                        <h3>Aquarius Manzana 1,5l</h3>
                    </a>
                    <a href="#">
                        <img src="img/panBimbo.png" alt="bimbo" class="imagenProducto">
                        <h3>Pan Bimbo Blanco 400g</h3>
                    </a>
                </article>
            </section>
        </div>
        <div class="ContenedorPago">
            <section class="Pago">
                <h2>Formas de pago</h2>
                <article class="ListadoPago">
                    <ul>
                        <li>
                            <h4>Tarjeta de Crédito o Débito</h4>
                            <img src="img/tarjeta.jpg" alt="Tarjeta">
                            <p>Pagá en cuotas sin interés o hacelo al contado con tu tarjeta de débito.</p>
                        </li>
                        <li>
                            <h4>Pagá en Efectivo</h4>
                            <img src="img/efectio.jpg" alt="efectivo ">
                            <p>Te daremos un código para que puedas pagar en sucursal al retirar.</p>
                        </li>
                        <li>
                            <h4>Transferí desde Homebanking</h4>
                            <img src="img/homeBanking.jpg" alt="home banking">
                            <p>Es tan simple que podés hacerlo desde el sillón de tu casa.</p>
                        </li>
                        <li>
                            <h4>Con dinero de MercadoPago</h4>
                            <img src="img/mercadoPago.jpg" alt="mercado pago">
                            <p>Cuando pagués tu compra, la acreditación será instantánea.</p>
                        </li>
                    </ul>
                </article>
            </section>
        </div>

    </main>
    <footer class="PieDePagina">

        <span><a href="#">
                <h3>Logo</h3>
            </a></span>
        <span>
            <h3>Datos del grupo</h3>
        </span>
        <span>
            <h3>Seguinos en:</h3>
        </span>
        <p><span>Lunes a Sabado de 8 a 14hs y de 16 a 20hs</span></p>
        <p>Vilte Leonardo <br>Fittipaldi Hernan <br>Sarmiento Pereyra Lautaro</p>
        <a href="#"><img id="imagenFacebook" src="img/facebookpng.png" alt="logo facebook"></a>
    </footer>
</body>

</html>